<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>



<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableviewController" fx:id="root">

<children><MenuBar minHeight="10.0" prefHeight="0.0" prefWidth="640.0" style="-fx-background-color: #bfe8b5;" VBox.vgrow="NEVER" />
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

      <Label layoutX="39.0" layoutY="39.0" prefHeight="23.0" prefWidth="184.0" text="All Portfolios" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="34.0" layoutY="79.0" prefHeight="302.0" prefWidth="533.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="79.0" fx:id="table">
        <columns>
          <TableColumn prefWidth="103.0" text="Name" fx:id="names"/>
          <TableColumn prefWidth="114.0" text="Account Num" fx:id="nums"/>
            <TableColumn prefWidth="134.0" text="Download Port." fx:id="port"/>
            <TableColumn prefWidth="103.0" text="Download TL" fx:id="tl"/>
            <TableColumn prefWidth="76.0" text="Delete" fx:id="del"/>
        </columns>
      </TableView>
</AnchorPane>
</children>
</VBox>
