<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fin_data.jnlp">
  <information>
    <title>fin-data</title>
    <vendor>Unknown</vendor>
    <description>fin-data</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fin_data.jar" size="27333" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="javafxgui"  name="fin-data" />
  <update check="background"/>
</jnlp>
